# BikingWeather

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ghazimoradi/soheil/: MyApp.kt
app/src/main/java/ghazimoradi/soheil/bikingweather/: MainActivity.kt  MyApp.kt
app/src/main/java/ghazimoradi/soheil/bikingweather/data/remote/: ApiService.kt
app/src/main/java/ghazimoradi/soheil/bikingweather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/ghazimoradi/soheil/bikingweather/di/: AppModule.kt
app/src/main/java/ghazimoradi/soheil/bikingweather/domain/models/: BikeRidingModels.kt  WeatherModels.kt  WeatherState.kt
app/src/main/java/ghazimoradi/soheil/bikingweather/domain/repositories/: WeatherRepository.kt
app/src/main/java/ghazimoradi/soheil/bikingweather/domain/usecases/: CalculateBikeRidingScoreUseCase.kt  GetWeatherForecastUseCase.kt
app/src/main/java/ghazimoradi/soheil/bikingweather/presentation/ui/activity/: MainActivity.kt
app/src/main/java/ghazimoradi/soheil/bikingweather/presentation/ui/components/: BikeRidingCard.kt  CircularProgressBar.kt  FactorItem.kt  HeaderSection.kt  WeatherContent.kt
app/src/main/java/ghazimoradi/soheil/bikingweather/presentation/ui/screens/: ErrorScreen.kt  LoadingScreen.kt  WeatherScreen.kt  WelcomeScreen.kt
app/src/main/java/ghazimoradi/soheil/bikingweather/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ghazimoradi/soheil/bikingweather/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/ghazimoradi/soheil/bikingweather/ui/activity/: MainActivity.kt
app/src/main/java/ghazimoradi/soheil/bikingweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ghazimoradi/soheil/bikingweather/utils/: Constants.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
